% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Manual{garcia,
  title = {Análisis visuales de imágenes},
  author = {{Eduardo García Melendez}},
  organization = {Universidad de León},
  address = {México},
  year = {2007},
  url = {https://www.eoi.es/es/file/18377/download?token=e0OxjHh3},
}

@Manual{alfabetizacion,
  title = {Deserción universitaria y alfabetización académica},
  author = {{Giohanny Olave Arias}},
  organization = {Universidad de La Sabana, Facultad de Educación},
  address = {Bogotá, Colombia},
  year = {2018},
  url = {https://ri.conicet.gov.ar/bitstream/handle/11336/28968/CONICET_Digital_Nro.b156bb4f-99d9-46ac-90c3-a870d282c097_A.pdf?sequence=2&isAllowed=y},
}


@Manual{estres,
  title = {Estrés académico, deserción y estrategias de retención de estudiantes en la educación superior},
  author = {{Nancy Suárez Montes, Luz Díaz Subieta}},
  organization = {Universidad Nacional de Colombia},
  address = {Bogotá, Colombia},
  year = {2015},
  url = {http://bdigital.unal.edu.co/66728/1/52891-263515-1-PB.pdf},
}

@Book{devries2011dod,
  title = {Desertores o decepcionados: Distintas causas para abandonar los estudios universitarios},
  author = {de Vries, León Arenas, Romero Muñóz, Hernández Saldaña},
  publisher = {Revista de la educación superior },
  address = {Puebla, México},
  year = {2011},
  edition = {4nd},
  note = {ISSN: 0185-2760},
  url = {http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0185-27602011000400002},
}

@Manual{colombia,
  title = {REVISIÓN DE ALGUNOS ESTUDIOS SOBRE LA DESERCIÓN ESTUDIANTIL UNIVERSITARIA EN COLOMBIA Y LATINOAMÉRICA},
  author = {{Luceli Patiño Garzón,  Angélica María Cardona Pérez}},
  organization = {Universidad de Ibagué, Ibagué },
  address = {Tolima, Colombia},
  year = {2012},
  url = {http://revistas.ubiobio.cl/index.php/RT/article/view/1241/1192},
}

@Manual{estadisticas,
  title = {Estadísticas indicadores de la Universidad Nacional de Colombia},
  author = {{Dirección Nacional de Planeación y Estadísticas}},
  organization = {Universidad Nacional de Colombia},
  address = {Colombia},
  year = {2015},
  url = {http://estadisticas.unal.edu.co/fileadmin/user_upload/Revista_2015.pdf},
}